<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
  <title>Semarang, 23 Mei 2022</title>

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
  <style>

    body {
      position: relative;
      top: 250px;
      background-color: violet;
    }

    .waktu {
      font-size: 50px;
      color: violet;
    }

    .waktu p{
      font-size: 20px;
    }

    .logo {
      background-color: white;
      border-radius: 100%;
      width: 470px;
      height: 470px;
    }
    
    .kue {
      font-size: 200px;
      color: violet;
    }

    @media only screen and (max-width: 600px) {
      .logo {
      border-radius: 100%;
      width: 300px;
      height: 300px;
      }

      .kue {
        font-size: 120px;
      }

      .waktu {
        font-size: 20px;
      }

      .waktu p {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  
  <div class="container logo text-center">

    <!-- logo kue -->
    <span class="kue">
      <i class="fa-solid fa-cake-candles"></i>  
    </span>
    
    <!-- countdown -->
    <div class="waktu d-flex justify-content-center">
      <div class="time">
        <span id="hari">00</span>
        <p>DD</p>
      </div>
      <div class="semicolon">:</div>
      <div class="time">
        <span id="jam">00</span>
        <p>HH</p>
      </div>
      <div class="semicolon">:</div>
      <div class="time">
        <span id="menit">00</span>
        <p>MM</p>
      </div>
      <div class="semicolon">:</div>
      <div class="time">
        <span id="detik">00</span>
        <p>SS</p>
      </div>
    </div>

  </div>


  <script>
    function getCounter() {
      var countDownDate = new Date("May 23, 2022 00:00:00").getTime();

      var x = setInterval(function () {
        var now = new Date().getTime();

        var distance = countDownDate - now;
        console.log(distance);

        var hari = Math.floor(distance / (1000 * 60 * 60 * 24));
        var jam = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var menit = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var detik = Math.floor((distance % (1000 * 60)) / 1000);

        var textHari = document.getElementById("hari");
        var textJam = document.getElementById("jam");
        var textMenit = document.getElementById("menit");
        var textDetik = document.getElementById("detik");

        textHari.innerHTML = hari < 10 ? "0" + hari : hari;
        textJam.innerHTML = jam < 10 ? "0" + jam : jam;
        textMenit.innerHTML = menit < 10 ? "0" + menit : menit;
        textDetik.innerHTML = detik < 10 ? "0" + detik : detik;

        if (distance <= 1000) {
          $(document).ready(function(){
              $(".time, .semicolon").remove();
              $( ".waktu" ).html( "<button id='hbd' style='font-size: 20px; height: 60px; margin-top: 20px; background: violet; color: white; border: none; border-radius: 10px;'>Klik disini!</button>");
              $("#hbd").hover(function(){
                $("#hbd").html("<a href='https://www.canva.com/design/DAFBUC9H7jA/V0Kfd_xExoeYKCKlZnRbTw/view?utm_content=DAFBUC9H7jA&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu' download='Selamat ya.jpg' style='text-decoration: none; color: white;'><span>Happy Birthday, Sayang <i class='fa-solid fa-heart' style='font-size: 15px;'></i></span></a>");
              }, function(){
                $( this ).find( "span" ).html("<span>Klik disini!</span>");
              });
          });          

          //window.location = "index.html";
          //clearInterval(x);
        }
      }, 1000);
      
    }

    getCounter();


  </script>
</body>

</html>
